[nfs]
172.31.18.132 ansible_ssh_user='ec2-user'

[webservers]
172.31.31.8 ansible_ssh_user='ec2-user'
172.31.31.117 ansible_ssh_user='ec2-user'

[db]
172.31.29.241 ansible_ssh_user='ec2-user' 

[lb]
172.31.30.104 ansible_ssh_user='ubuntu'







